# MyMvcApp

./: MyMvcApp.csproj  Program.cs  appsettings.json
Constants/: Roles.cs
Controllers/: AccountController.cs  MainController.cs  UsersController.cs
Data/: MyAppContext.cs
Data/Entities/: BaseEntity.cs  CartEntity.cs  CategoryEntity.cs  GoodsEntity.cs  GoodsImageEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrderStatusEntity.cs  ProductEntity.cs  ProductImageEntity.cs
Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IGenericRepository.cs  IImageService.cs  IUserService.cs
Mappers/: AccountMapper.cs  CategoryMapper.cs  UserMapper.cs
Migrations/: 20251030153024_InitialCreate12344.Designer.cs  20251030153024_InitialCreate12344.cs  MyAppContextModelSnapshot.cs
Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserLinkViewModel.cs
Models/Model/: CategoryCreateModel.cs  CategoryEditModel.cs  CategoryItemModel.cs
Models/User/: UserEditModel.cs  UserItemModel.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  CategoryRepository.cs
Service/: CategoryService.cs  EmailSender.cs  ImageService.cs  UserService.cs
ViewComponents/: UserLinkViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Main/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml  _MainLayout.cshtml
Views/Users/: Edit.cshtml
(+8 files in other folders)
